/* Localizable.strings */

// MARK: - Core UI Elements
"RXTikTok, Hi" = "RXTikTok, Здраво";
"RXTikTok Settings" = "RXTikTok Подешавања";
"Welcome" = "Добродошли";
"Tap to Join the Telegram" = "Кликните да се придружите Телеграму";

// MARK: - Global Actions
"Yes" = "Да";
"No" = "Не";
"ON" = "УКЉУЧЕНО";
"OFF" = "ИСКЉУЧЕНО";
"Cancel" = "Откажи";
"Confirm" = "Потврди";
"Actions" = "Акције";
"Default" = "Подразумевано";
"Modern" = "Модеран";
"Compact" = "Компактан";
"Backgrounding ✌️" = "У позадини ✌️";
"Are you sure?" = "Да ли сте сигурни?";

// MARK: - Navigation
"Feed" = "Фид";
"Profile" = "Профил";
"Other" = "Остало";
"Region" = "Регион";
"Developer" = "Развијач";
"Design Options" = "Опције дизајна";
"Other Settings" = "Остала подешавања";
"Auto Clear History" = "Аутоматско брисање историје";
"Enable Embeded Links" = "Омогући уграђене линкове";
"Language 🌎" = "Језик 🌎";
"Show All Settings Tabs" = "Прикажи све картице подешавања";
"Show Video Upload Timestamp" = "Прикажи временску ознаку за отпремање видеа";
"Remove Pendant View" = "Уклони приказ у висини";
"Hide Commission Posts" = "Сакриј постове на комаду";
"Hide dangerous-action Warning" = "Сакриј упозорење о опасним акцијама";

// MARK: - Download Features
"Downloads Menu" = "Мени за преузимање";
"Download Video" = "Преузми видео";
"Download HD Video" = "Преузми HD видео";
"Download Music" = "Преузми музику";
"Download Photo" = "Преузми фотографију";
"Download All Photos" = "Преузми све фотографије";
"Download Photos Menu" = "Мени за преузимање фотографија";
"Downloading" = "Превучење";
"Download Button" = "Дугме за преузимање";

// MARK: - Copy Features
"Copy Menu" = "Мени за копирање";
"Copy Music Link" = "Копирај линк за музику";
"Copy Description" = "Копирај опис";
"Post Info" = "Инфо о посту";
"Copy Video link" = "Копирај линк видеа";
"Copy bio" = "Копирај биографију";
"Music Link Copied" = "Линк за музику копиран";
"Video Link Copied" = "Линк за видео копиран";
"Description Link Copied" = "Линк за опис копиран";
"Stats Menu" = "Мени са статистиком";
"Video Info" = "Инфо о видеу";

// MARK: - Confirm Settings
"Confirm Settings" = "Потврди подешавања";
"Confirmation Settings" = "Подешавања потврде";
"Like Confirmation" = "Потврда лајкова";
"Like Comment Confirmation" = "Потврда лајкова на коментар";
"Dislike Comment Confirmation" = "Потврда дизлајкова на коментар";
"Follow Confirmation" = "Потврда праћења";

// MARK: - Feed Settings
"Feed Settings" = "Подешавања фида";
"Hide Ads" = "Сакриј рекламе";
"Share Sheet" = "Лист за дељење";
"Remove Watermark" = "Уклони водени жиг";
"Show/Hide UI Button" = "Прикажи/Сакриј дугме UI";
"Stop Playback" = "Заустави репродукцију";
"Auto Play Next Video" = "Аутоматски репродукуј следећи видео";
"Show Progress Bar" = "Прикажи траку напредовања";
"Transparent Comments" = "Транспарентни коментари";
"Show Usernames" = "Прикажи корисничка имена";
"Disable Sensitive Content" = "Онемогући осетљиви садржај";
"Disable Warnings" = "Онемогући упозорења";
"Disable Live Streaming" = "Онемогући пренос уживо";
"Skip Recommendations" = "Прескочи препоруке";
"Upload Region" = "Регион отпремања";
"Hide Top Feed items" = "Сакриј врх фида";
"Anonymous Seen" = "Анонимно виђено";
"Hide Play/Pause Button" = "Сакриј дугме за репродукцију/паузу";

// MARK: - Profile Settings
"Profile Settings" = "Подешавања профила";
"Profile Save" = "Сачувај профил";
"Profile Copy" = "Копирај профил";
"Video Like Count" = "Број лајкова на видео";
"Video Upload Date" = "Датум отпремања видеа";
"User Post Count" = "Број постова корисника";
"Follower" = "Пратилац";
"Following" = "Праћење";
"Fake Verified" = "Лажно верификован";
"Enable Fake Changes" = "Омогући лажне промене";
"Extended Bio" = "Проширена биографија";
"Extended Comments" = "Проширени коментари";
"Upload HD" = "Отпреми HD";
"App Lock" = "Закључавање апликације";
"Enable Flex" = "Омогући Flex";
"Enable Oled Keyboard" = "Омогући OLED тастатуру";
"Post Stats" = "Статистике поста";
"Enable Text To Reposts" = "Омогући текст за поновно објављивање";
"Disable Survey Popups" = "Онемогући поп-уп анкете";

// MARK: - Comment Settings
"Comment Settings" = "Подешавања коментара";
"Comment Design" = "Дизајн коментара";
"Select Design" = "Изабери дизајн";
"Disable Comment Tooltip" = "Онемогући коментарски tooltip";
"Add Comment as Post" = "Додај коментар као пост";
"Add Comment as Story" = "Додај коментар као причу";
"Mass Unfold Comment Replies" = "Масовно откривање одговора на коментаре";
"Auto Unfold Comment Texts" = "Аутоматско откривање текстова коментара";
"Multi Emoji Comment Bar" = "Бар за више емотикона у коментарима";
"Hide Emoji-Bar" = "Сакриј бар са емотиконима";
"Add Translation Button" = "Додај дугме за превод";
"Comment Cell Redesign" = "Редизајн ћелије коментара";
"Enable Comment Photos" = "Омогући фотографије у коментарима";
"Enable Comment Stickers" = "Омогући стикере у коментарима";
"Enable Comment Flags" = "Омогући заставице у коментарима";
"Enable Copy Without Username" = "Омогући копирање без корисничког имена";
"Configure Advanced Comment Settings" = "Конфигуриши напредна подешавања коментара";

// MARK: - Tab Bar Settings
"Tab Bar Settings" = "Подешавања траке картица";
"Tab Bar Configurations" = "Конфигурације траке картица";
"Hide Plus Button" = "Сакриј дугме Плус";
"Hide Friends Badge" = "Сакриј значку пријатеља";
"Hide Inbox Badge" = "Сакриј значку пријемног сандучета";
"Changes will take effect after restarting the app" = "Промене ће бити примењене након поновног покретања апликације";

// MARK: - Live Button Settings
"Live Button Settings" = "Подешавања дугмета за пренос уживо";
"Live Button Function" = "Функција дугмета за пренос уживо";
"Live Button Actions" = "Акције дугмета за пренос уживо";
"Live Actions" = "Акције уживо";
"Playback Speed" = "Брзина репродукције";
"Select Action" = "Изабери акцију";
"Change the behavior of the Live button" = "Промени понашање дугмета за пренос уживо";
"Selected Action" = "Изабрана акција";
"Live Button Function Disabled" = "Функција дугмета за пренос уживо онемогућена";
"Please enable Live Button Function first" = "Молимо омогућите функцију дугмета за пренос уживо";
"Change Action of Live Button" = "Промени акцију дугмета за пренос уживо";
"Enable Live Button Function" = "Омогући функцију дугмета за пренос уживо";

// MARK: - Chat Settings
"Chat Settings" = "Подешавања чата";
"Enable Voice Messages" = "Омогући гласовне поруке";
"Enable Streaks" = "Омогући серије";
"Hide Streak Pet" = "Сакриј љубимца серије";
"Disable Typing Indicator" = "Онемогући индикатор куцања";
"Enable Pin Chat" = "Омогући пиновње чата";
"Bypass Media Limit" = "Заобиђи лимит медија";
"Disable AI-Generated Replies" = "Онемогући одговоре генерисане од стране АИ";
"Enable Small Emoji" = "Омогући мале емотиконе";
"Anonymous Seen" = "Анонимно виђено";

// MARK: - Playback Speed
"Enable Playback Speed" = "Омогући брзину репродукције";
"Selected Speed" = "Изабрана брзина";
"Playback Speed Settings" = "Подешавања брзине репродукције";
"Enable Persistent Playback Speed." = "Омогући трајну брзину репродукције.";
"Select Speed" = "Изабери брзину";
"Control video playback speed" = "Контролиши брзину репродукције видеа";
"Playback Speed Disabled" = "Брзина репродукције онемогућена";
"Please enable Playback Speed first" = "Молимо омогућите брзину репродукције";

// MARK: - Region Settings
"Region Settings" = "Подешавања региона";
"Enable region changing to access content from different regions" = "Омогућите промену региона да бисте приступили садржају из различитих региона";
"Enable Region Changing" = "Омогући промену региона";
"Enable Region Changing Functionality" = "Омогући функционалност промене региона";
"Selected Region" = "Изабрани регион";
"Region Changing Disabled" = "Промена региона је онемогућена";
"Please enable region changing first" = "Молимо омогућите промену региона пре";

// MARK: - Feature Descriptions
"FEATURE_ENABLE_COMMENT_FLAGS" = "Омогућите заставице коментара";
"FEATURE_COPY_WITHOUT_USERNAME" = "Копирај без корисничког имена";
"FEATURE_HIDE_ADS" = "Сакрива рекламе у фиду";
"FEATURE_DOWNLOAD_BUTTON" = "Омогућава дугме за преузимање постова и прича";
"FEATURE_SHARE_SHEET" = "Отвара листу за дељење након преузимања медија";
"FEATURE_REMOVE_WATERMARK" = "Укључите уклањање воденог жига (анимирани TikTok логотип и корисничко име)";
"FEATURE_UI_BUTTON" = "Приказује или сакрива UI дугме";
"FEATURE_STOP_PLAYBACK" = "Зауставља репродукцију видеа када се заврши";
"FEATURE_AUTO_PLAY" = "Омогућује аутоматско скроловање видеа";
"FEATURE_PROGRESS_BAR" = "Приказује траку са трајањем испод сваког видеа";
"FEATURE_TRANSPARENT_COMMENTS" = "Чини коментаре транспарентним";
"FEATURE_DISABLE_SURVEY" = "Онемогући досадна анкета питања у фиду";
"FEATURE_HIDE_PLAY_PAUSE" = "Сакриј приказ за репродукцију/паузу у фиду";
"FEATURE_SHOW_USERNAMES" = "Замените надимке са ознакама";
"FEATURE_DISABLE_SENSITIVE" = "Сакриј упозорење о неподобном садржају";
"FEATURE_ADD_TRANSLATION" = "Додај дугме за превод у сваки коментар";
"FEATURE_DISABLE_WARNINGS" = "Сакриј TikTok упозорења";
"FEATURE_DISABLE_LIVE" = "Сакриј преносе уживо у фиду";
"FEATURE_SKIP_RECOMMENDED" = "Уклоните препоруке пријатеља итд.";
"FEATURE_UPLOAD_REGION" = "Приказује заставицу региона отпреме поред корисничког имена";
"FEATURE_HIDE_TOP_ITEMS" = "Сакриј дугме за претрагу, LIVE и друге (За вас, Следи, Купи итд...)";
"FEATURE_ANONYMOUS_SEEN" = "Погледајте чате без да друга особа зна";
"FEATURE_SHOW_ALL_TABS" = "Прикажи све сакривене картице подешавања [Бета!]";
"FEATURE_PROFILE_SAVE" = "Сачувај информације о профилу у клипборду";
"FEATURE_EMBED_LINKS" = "Омогући уграђене линкове при копирању линка";
"FEATURE_PROFILE_COPY" = "Копирај информације профила";
"FEATURE_USER_POST_COUNT" = "Приказује број отпремљених видеа";
"FEATURE_LIKE_COUNT" = "Приказује број лајкова на порукама";
"FEATURE_UPLOAD_DATE" = "Приказује датум отпреме";
"FEATURE_SHOW_VIDEO_TIMESTAMP" = "Прикажи време отпреме видеа у FYP";
"FEATURE_HIDE_DANGEROUS_ACTION" = "Сакриј упозорења испод спортског видеа (УФЦ, Бокси) итд...";
"FEATURE_REMOVE_PENDANT" = "Уклоните горњи леви огласни приказ у FYP";
"FEATURE_CONFIRM_LIKE" = "Приказује потврду за лајковање видеа";
"FEATURE_CONFIRM_COMMENT_LIKE" = "Приказује потврду за лајковање коментара";
"FEATURE_CONFIRM_COMMENT_DISLIKE" = "Приказује потврду за дизлајковање коментара";
"FEATURE_CONFIRM_FOLLOW" = "Приказује потврду за праћење корисника";
"FEATURE_AUTO_CLEAR" = "Аутоматски брише историју претраге сваких 60 секунди";
"FEATURE_FAKE_CHANGES" = "Омогућава лажење података профила";
"FEATURE_FOLLOWER_COUNT" = "Унесите лажни број пратилаца";
"FEATURE_FOLLOWING_COUNT" = "Унесите лажни број праћених";
"FEATURE_FAKE_VERIFIED" = "Приказује лажну верификацију";
"FEATURE_HIDE_PLUS_BTN" = "Сакриј дугме камере";
"FEATURE_HIDE_FRIENDS_BADGE" = "Сакриј значку обавештења о пријатељима";
"FEATURE_HIDE_INBOX_BADGE" = "Сакриј значку обавештења у инбоксу";
"FEATURE_EXTENDED_BIO" = "Проширује лимит знакова за биографију";
"FEATURE_EXTENDED_COMMENTS" = "Проширује лимит знакова за коментаре";
"FEATURE_UPLOAD_HD" = "Омогућује HD отпрему";
"FEATURE_APP_LOCK" = "Додаје могућност закључавања TikTok-а са лозинком";
"FEATURE_ENABLE_FLEX" = "Само за развојне програмере, НЕ дирајте ако не знате шта ради";
"FEATURE_OLED_KEYBOARD" = "Ради само са тамном темом";
"FEATURE_POST_STATS" = "Прикажи мени дугме у одељку за преузимање за статистику поста";
"FEATURE_ENABLE_TEXT_TO_REPOSTS" = "Омогући додавање текста у поновне објаве";
"FEATURE_VOICE_MESSAGES" = "Омогући слање гласовних порука у чату";
"FEATURE_ENABLE_STREAKS" = "Омогући серије са пријатељима";
"FEATURE_HIDE_STREAK_PET" = "Сакриј љубимца серије";
"FEATURE_DISABLE_TYPING" = "Не шаљите индикатор куцања током чата";
"FEATURE_PIN_CHATS" = "Прикачите омиљене чате на врх";
"FEATURE_BYPASS_MEDIA_LIMIT" = "Заобиђите медијске лимите у чату (Подразумевано: 9 фотографија, 1 мин видео)";
"FEATURE_DISABLE_AI_REPLIES" = "Онемогући одговоре генерисане од стране АИ на послате постове";
"FEATURE_SMALL_EMOJI" = "Омогући слање малих емотикона";
"FEATURE_REMOVE_PENDANT" = "Уклоните досадни огласни приказ у горњем левом углу екрана (Само у неким регионима)";
"FEATURE_HIDE_DANGEROUS_ACTION" = "Сакриј досадна упозорења испод спортског видеа";
"FEATURE_SHOW_VIDEO_TIMESTAMP" = "Прикажи време отпреме поред корисничког имена у FYP";
"FEATURE_HIDE_COMMISSION_POSTS" = "Уклоните постове који кажу 'Креатор зарађује провизију'";

// Comment Settings Descriptions
"ENABLE_COMMENT_PHOTO" = "Омогући додавање фотографија у коментаре";
"ENABLE_COMMENT_STICKERS" = "Омогући додавање стикера у коментаре";
"FEATURE_DISABLE_COMMENT_TOOLTIP" = "Онемогући tooltips у коментарима";
"FEATURE_ADD_TRANSLATION" = "Додај дугме за превод у коментаре";
"FEATURE_ADD_COMMENT_POST" = "Омогући постављање коментара као постова";
"FEATURE_ADD_COMMENT_STORY" = "Омогући постављање коментара као прича";
"FEATURE_MASS_UNFOLD" = "Масовно откривање свих одговора на коментаре";
"FEATURE_AUTO_UNFOLD" = "Аутоматско откривање текстова коментара";
"FEATURE_MULTI_EMOJI" = "Омогући бар са више емотикона за коментаре";
"FEATURE_HIDE_EMOJI" = "Сакриј бар са емотиконима у коментарима";
"FEATURE_COMMENT_REDESIGN" = "Омогући редизајн ћелија коментара";
"FEATURE_COPY_WITHOUT_USERNAME" = "Копирај коментаре без 'Корисничко име:'";
"FEATURE_ENABLE_COMMENT_FLAGS" = "Прикажи заставицу региона коментатора";

// MARK: - Error Messages
"Could Not Copy Music" = "Није било могуће копирати музику";
"The video doesn't have music to download" = "Видео не садржи музику за преузимање";

// MARK: - Developer
"DEVELOPER_TELEGRAM" = "Придружите се Телеграм каналу за најновија ажурирања";
"DEVELOPER_SUPPORT" = "Подржите RXTikTok и добијте приступ групи за тестирање бета верзија";

// MARK: - Missing Strings
"Features list" = "Списак функција";
"Not Selected" = "Није изабрано";
"Creator Profile Pull" = "Профил креатора";
"OK" = "ОК";
"Disable Left & Right Swipe" = "Онемогући лево и десно клизање";
"Pull To Camera" = "Привуци до камере";
"Regions" = "Региони";
"Full Region Mode" = "Режим пуног региона";
"Add Folders To Inbox" = "Додајте фолдера у инбокс";

// Additional missing strings
"Settings" = "Подешавања";
"Save" = "Сачувај";
"Delete" = "Обриши";
"Edit" = "Уреди";
"Close" = "Затвори";
"Back" = "Назад";
"Next" = "Следеће";
"Done" = "Завршено";
"Error" = "Грешка";
"Success" = "Успех";
"Warning" = "Упозорење";
"Loading" = "Учитавање";
"Search" = "Претрага";
"Apply" = "Примените";
"Reset" = "Ресетуј";
"Video saved successfully" = "Видео је успешно сачуван";
"Photo saved successfully" = "Фотографија је успешно сачувана";
"Failed to save media" = "Није успело чување медија";
"No internet connection" = "Нема интернет везе";
"Select All" = "Изабери све";
"Deselect All" = "Одузми све";
"More Options" = "Више опција";
"Share" = "Подели";
"Copy Link" = "Копирај линк";
"Report" = "Пријави";
"Block" = "Блокирај";
"Unfollow" = "Престани да пратиш";
"Hide" = "Сакриј";
"Show" = "Прикажи";
"Enable" = "Омогући";
"Disable" = "Онемогући";

// MARK: - Missing Feature Descriptions
"FEATURE_CREATOR_PROFILE_PULL" = "Погледајте профиле креатора када извлачите надоле";
"FEATURE_DISABLE_SWIPE" = "Онемогући клизање лево и десно у фиду";
"FEATURE_PULL_TO_CAMERA" = "Омогући функцију повлачења до камере";
"FEATURE_ADD_FOLDERS" = "Додајте организацију фолдера у инбокс поруке";
"FEATURE_FULL_REGION_MODE" = "Омогућите само ако прва опција не ради!!";

// Additional feature descriptions
"FEATURE_ANONYMOUS_SEEN_DESC" = "Погледајте чате без слања потврде о прочитаном";
"FEATURE_SHOW_ALL_TABS_DESC" = "Прикажите све сакривене картице подешавања, укључујући експерименталне функције";
"FEATURE_PROFILE_SAVE_DESC" = "Сачувајте информације о профилу у клипборду једним тапком";
"FEATURE_PROFILE_COPY_DESC" = "Копирајте детаље профила укључујући корисничко име, биографију и друге јавне информације";
"FEATURE_APP_LOCK_DESC" = "Обезбедите TikTok апликацију лозинком или биометрском аутентификацијом";
"FEATURE_REGIONS_DESC" = "Приступите регионалном садржају променом своје виртуелне локације";
"FEATURE_ADD_FOLDERS_DESC" = "Организујте своје инбокс поруке у прилагођене фолдера за боље управљање";

// MARK: - Credits View
"Credits" = "Кредити";
"Special Thanks to" = "Специјална захвалност";
"Community" = "Заједница";
"Main Developer, Owner" = "Главни програмер, власник";
"Co-Owner" = "Ко-власник";
"DRM Developer" = "DRM програмер";
"Contributor" = "Сарадник";
"UI Designer" = "Дизајнер интерфејса";
"Telegram Channel" = "Телеграм канал";
"Telegram Discussion Group" = "Телеграм дискусиона група";
"Get the latest updates and news" = "Добијте најновија ажурирања и вести";
"Join the community discussion" = "Придружите се дискусији у заједници";
"Buy Me a Coffee" = "Купите ми кафу";
"Support the development" = "Подржите развој";
"X" = "X";
"Support" = "Подршка";
